apiVersion: v1
kind: Service
metadata:
  name: trivy-metric
  namespace: trivy-system
spec:
  selector:
    app.kubernetes.io/instance: trivy-operator
    app.kubernetes.io/name: trivy-operator
  ports:
  - port: 80
    targetPort: 8080
